/*
    start global rules
*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/*
    end global rules

*/
/* start variables */

:root{
    --main-color:#10cab0;
    --section-padding: 60px;
    --secondry-color:#2c4755;
    --section-color:#f6f6f6;
}

/* end variables  */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    display: block;
    margin: auto;

  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */

html{
     scroll-behavior: smooth;
}

/*
    START HEADER
*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header  .links{
    position: relative;

}

.header  .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px; 
   
}

.header  .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}



.header  .links .icon span:first-child{
    width: 100%;
}
.header  .links .icon span:nth-child(2){
    width: 60%;
}
.header  .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    margin: 0;
    padding: 0;
    min-width: 200px;
    list-style: none;
    position: absolute;
    background-color: var(--section-color);
    right: 0%;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    padding: 15px;
    display: block;


}

.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/*
    END HEADER
*/

/* START LANDING SECTION  */

.landing{
    background-image: url(../Image/landing.png);
    background-size: cover;
    height: calc(  100vh - 64px );
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform:  translate(-50%,-50%) ;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);


}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* END LANDING SECTION  */


/* START FEATURES */

.features{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-color);
    /* position: relative; */

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    margin: 0;
    /* position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50% , -50%); */
}

.features .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);

}

.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;

}

.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}

/* END FEATURES */

/* START services  */

.services{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    gap: 40px;
    margin-top: 100px;
     
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px; */
    

    
}

.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;
    
    
    
}

@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}





.services .services-content .srv .text{
    
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
    font-size: 13px;
}

.services .services-content .image{
    position: relative;
    text-align: center;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondry-color);
    width: 80px;
    height: calc( 100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
 @media(max-width:1199px){
     .image-column{
         display: none;
     }
 }


.services .services-content .image img{
    width: 260px;
    height: 300px;
}
/* END services  */

/* START portfolio */

.portfolio{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-color);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
    gap: 40px;
    margin-top: 100px;

}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #333;
    margin-bottom: 0;
    line-height: 1.6;
    
}


/* END portfolio */

/* START ABOUT */

.about{
    padding-top: var(--section-padding) ;
    padding-bottom: calc(var(--section-padding) + 60px) ;
}

.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 201px;
    height: 250px;
}

@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;

    }
    
}

.about .about-content .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    bottom: -40px;
    z-index: -1;

}

.about .about-content .image::after{
    content: "";
    z-index: -1;
    width: 100px;
    height: 170px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -130px;

}

@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    
    flex-basis: calc(100% - 500px);
    
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    border-color: #10cab0;
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
/* END ABOUT */

/* START CONTACT */

.contact{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-color);

}

.contact .info{
    text-align: center;
    margin:100px 0 60px 0;
}

.contact .info .label{
    font-size: 30px;
    color: var(--secondry-color);
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
}

.contact .info .link{
    font-size: 30px;
    display: block;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 30px;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.contact .info .social i{
    color: var(--secondry-color);
    margin-left: 10px;
}

@media(max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}

/* END CONTACT */

/* START FOOTER */
.footer{
    text-align: center;
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* END FOOTER */